﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B78B8870-57F1-4C74-A7A6-7B40E495350E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NosTale.Packets</RootNamespace>
    <AssemblyName>NosTale.Packets</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Packets\ClientPackets\BscPacket.cs" />
    <Compile Include="Packets\ClientPackets\AddobjPacket.cs" />
    <Compile Include="Packets\ClientPackets\BIPacket.cs" />
    <Compile Include="Packets\ClientPackets\BlDelPacket.cs" />
    <Compile Include="Packets\ClientPackets\BlInsPacket.cs" />
    <Compile Include="Packets\ClientPackets\BlPacket.cs" />
    <Compile Include="Packets\ClientPackets\BtkPacket.cs" />
    <Compile Include="Packets\ClientPackets\CBlistPacket.cs" />
    <Compile Include="Packets\ClientPackets\CBuyPacket.cs" />
    <Compile Include="Packets\ClientPackets\CClosePacket.cs" />
    <Compile Include="Packets\ClientPackets\CharacterCreatePacket.cs" />
    <Compile Include="Packets\ClientPackets\CharacterDeletePacket.cs" />
    <Compile Include="Packets\ClientPackets\CharacterJobCreatePacket.cs" />
    <Compile Include="Packets\ClientPackets\CharacterOptionPacket.cs" />
    <Compile Include="Packets\ClientPackets\CharacterRenamePacket.cs" />
    <Compile Include="Packets\ClientPackets\CModPacket.cs" />
    <Compile Include="Packets\ClientPackets\ComplimentPacket.cs" />
    <Compile Include="Packets\ClientPackets\CreateFamilyPacket.cs" />
    <Compile Include="Packets\ClientPackets\CRegPacket.cs" />
    <Compile Include="Packets\ClientPackets\CScalcPacket.cs" />
    <Compile Include="Packets\ClientPackets\CSkillPacket.cs" />
    <Compile Include="Packets\ClientPackets\CSlistPacket.cs" />
    <Compile Include="Packets\ClientPackets\CspPacket.cs" />
    <Compile Include="Packets\ClientPackets\DepositPacket.cs" />
    <Compile Include="Packets\ClientPackets\DirectionPacket.cs" />
    <Compile Include="Packets\ClientPackets\EquipmentInfoPacket.cs" />
    <Compile Include="Packets\ClientPackets\EscapePacket.cs" />
    <Compile Include="Packets\ClientPackets\ExchangeListPacket.cs" />
    <Compile Include="Packets\ClientPackets\ExchangeRequestPacket.cs" />
    <Compile Include="Packets\ClientPackets\FamilyChatPacket.cs" />
    <Compile Include="Packets\ClientPackets\FamilyDismissPacket.cs" />
    <Compile Include="Packets\ClientPackets\FamilyManagementPacket.cs" />
    <Compile Include="Packets\ClientPackets\FauthPacket.cs" />
    <Compile Include="Packets\ClientPackets\FbPacket.cs" />
    <Compile Include="Packets\ClientPackets\FDelPacket.cs" />
    <Compile Include="Packets\ClientPackets\FDepositPacket.cs" />
    <Compile Include="Packets\ClientPackets\FhistCtsPacket.cs" />
    <Compile Include="Packets\ClientPackets\FInsPacket.cs" />
    <Compile Include="Packets\ClientPackets\FlPacket.cs" />
    <Compile Include="Packets\ClientPackets\FrankCtsPacket.cs" />
    <Compile Include="Packets\ClientPackets\FReposPacket.cs" />
    <Compile Include="Packets\ClientPackets\FStashEndPacket.cs" />
    <Compile Include="Packets\ClientPackets\FWithdrawPacket.cs" />
    <Compile Include="Packets\ClientPackets\GameStartPacket.cs" />
    <Compile Include="Packets\ClientPackets\GboxPacket.cs" />
    <Compile Include="Packets\ClientPackets\GetGiftPacket.cs" />
    <Compile Include="Packets\ClientPackets\GetPacket.cs" />
    <Compile Include="Packets\ClientPackets\GitPacket.cs" />
    <Compile Include="Packets\ClientPackets\GListPacket.cs" />
    <Compile Include="Packets\ClientPackets\GroupSayPacket.cs" />
    <Compile Include="Packets\ClientPackets\GuriPacket.cs" />
    <Compile Include="Packets\ClientPackets\HeroPacket.cs" />
    <Compile Include="Packets\ClientPackets\JoinFamilyPacket.cs" />
    <Compile Include="Packets\ClientPackets\LbsPacket.cs" />
    <Compile Include="Packets\ClientPackets\LoginPacket.cs" />
    <Compile Include="Packets\ClientPackets\MallPacket.cs" />
    <Compile Include="Packets\ClientPackets\MinigamePacket.cs" />
    <Compile Include="Packets\ClientPackets\MJoinPacket.cs" />
    <Compile Include="Packets\ClientPackets\MkraidPacket.cs" />
    <Compile Include="Packets\ClientPackets\MLEditPacket.cs" />
    <Compile Include="Packets\ClientPackets\MsgiPacket.cs" />
    <Compile Include="Packets\ClientPackets\MultiTargetListPacket.cs" />
    <Compile Include="Packets\ClientPackets\MvePacket.cs" />
    <Compile Include="Packets\ClientPackets\MviPacket.cs" />
    <Compile Include="Packets\ClientPackets\NcifPacket.cs" />
    <Compile Include="Packets\ClientPackets\NpinfoPacket.cs" />
    <Compile Include="Packets\ClientPackets\NRunPacket.cs" />
    <Compile Include="Packets\ClientPackets\OpenNosEntryPointPacket.cs" />
    <Compile Include="Packets\ClientPackets\PartnerSkillOpenPacket.cs" />
    <Compile Include="Packets\ClientPackets\PclPacket.cs" />
    <Compile Include="Packets\ClientPackets\PdtsePacket.cs" />
    <Compile Include="Packets\ClientPackets\PinvPacket.cs" />
    <Compile Include="Packets\ClientPackets\PJoinPacket.cs" />
    <Compile Include="Packets\ClientPackets\PleavePacket.cs" />
    <Compile Include="Packets\ClientPackets\PreqPacket.cs" />
    <Compile Include="Packets\ClientPackets\PslPacket.cs" />
    <Compile Include="Packets\ClientPackets\PstPacket.cs" />
    <Compile Include="Packets\ClientPackets\PtCtlPacket.cs" />
    <Compile Include="Packets\ClientPackets\PtCtlSubPacket.cs" />
    <Compile Include="Packets\ClientPackets\PulsePacket.cs" />
    <Compile Include="Packets\ClientPackets\PutPacket.cs" />
    <Compile Include="Packets\ClientPackets\QSetPacket.cs" />
    <Compile Include="Packets\ClientPackets\QtPacket.cs" />
    <Compile Include="Packets\ClientPackets\RaidExitPacket.cs" />
    <Compile Include="Packets\ClientPackets\RdPacket.cs" />
    <Compile Include="Packets\ClientPackets\RemovePacket.cs" />
    <Compile Include="Packets\ClientPackets\ReposPacket.cs" />
    <Compile Include="Packets\ClientPackets\ReqInfoPacket.cs" />
    <Compile Include="Packets\ClientPackets\RequestNpcPacket.cs" />
    <Compile Include="Packets\ClientPackets\RevivalPacket.cs" />
    <Compile Include="Packets\ClientPackets\RlPacket.cs" />
    <Compile Include="Packets\ClientPackets\RmvobjPacket.cs" />
    <Compile Include="Packets\ClientPackets\RselPacket.cs" />
    <Compile Include="Packets\ClientPackets\RsfiPacket.cs" />
    <Compile Include="Packets\ClientPackets\RstartPacket.cs" />
    <Compile Include="Packets\ClientPackets\SayPacket.cs" />
    <Compile Include="Packets\ClientPackets\SayPPacket.cs" />
    <Compile Include="Packets\ClientPackets\ScpCtsPacket.cs" />
    <Compile Include="Packets\ClientPackets\SelectPacket.cs" />
    <Compile Include="Packets\ClientPackets\SellPacket.cs" />
    <Compile Include="Packets\ClientPackets\ShopClosePacket.cs" />
    <Compile Include="Packets\ClientPackets\ShoppingPacket.cs" />
    <Compile Include="Packets\ClientPackets\SitPacket.cs" />
    <Compile Include="Packets\ClientPackets\SnapPacket.cs" />
    <Compile Include="Packets\ClientPackets\SortOpenPacket.cs" />
    <Compile Include="Packets\ClientPackets\SpecialistHolderPacket.cs" />
    <Compile Include="Packets\ClientPackets\SpTransformPacket.cs" />
    <Compile Include="Packets\ClientPackets\StashEndPacket.cs" />
    <Compile Include="Packets\ClientPackets\SuctlPacket.cs" />
    <Compile Include="Packets\ClientPackets\TawPacket.cs" />
    <Compile Include="Packets\ClientPackets\TitEqPacket.cs" />
    <Compile Include="Packets\ClientPackets\TitlePacket.cs" />
    <Compile Include="Packets\ClientPackets\TodayPacket.cs" />
    <Compile Include="Packets\ClientPackets\UpetPacket.cs" />
    <Compile Include="Packets\ClientPackets\UpgradePacket.cs" />
    <Compile Include="Packets\ClientPackets\UseAOESkillPacket.cs" />
    <Compile Include="Packets\ClientPackets\UseIconFalconSkillPacket.cs" />
    <Compile Include="Packets\ClientPackets\UseItemPacket.cs" />
    <Compile Include="Packets\ClientPackets\UseobjPacket.cs" />
    <Compile Include="Packets\ClientPackets\UsePartnerSkillPacket.cs" />
    <Compile Include="Packets\ClientPackets\UseSkillPacket.cs" />
    <Compile Include="Packets\ClientPackets\WalkPacket.cs" />
    <Compile Include="Packets\ClientPackets\WearPacket.cs" />
    <Compile Include="Packets\ClientPackets\WhisperPacket.cs" />
    <Compile Include="Packets\ClientPackets\WithdrawPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\Act4Packet.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\Act4StatPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\Act6StatPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddAccountPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddMonsterPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddNpcPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddPartnerPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddPetPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddPortalPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddQuestPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddShellEffectPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddSkillPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddTattooPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddTitlePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\AddUserLogPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ArenaWinnerPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\BackMobPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\BackpackPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\BankPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\BanPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\BlockExpPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\BlockFExpPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\BlockPMPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\BlockRepPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\BuffPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeClassPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeDignityPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeFairyLevelPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeHeroLevelPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeJobLevelPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeLevelPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeLockPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeReputationPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeSexPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeShopNamePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChangeSpecialistLevelPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ChannelInfoPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\CharacterEditPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\CharacterStatsPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\CHPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ClassPackPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ClearInventoryPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ClearMapPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\CloneItemPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\CreateItemPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\CustomNpcMonsterNamePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\DemotePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\DisableNpcPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\DropPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\DropRatePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\EffectCommandPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\EventPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\FactionPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\FairyXpRatePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\FamilyFactionPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\GiftPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\GiveMallPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\GlobalEventPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\GodModePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\GogoPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\GoldDropRatePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\GoldPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\GoldRatePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\GuriCommandPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\HairColorPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\HairStylePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\HelpMePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\HelpPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\HeroXpRatePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\HomePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\InvisiblePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ItemRainPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\KickPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\KickSessionPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\KillPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\LeaveAct4Packet.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\MaintenancePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\MapDancePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\MapPVPPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\MapResetPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\MapStatisticsPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\MinilandPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\MonsterInfoPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\MorphPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\MusicPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\MutePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\NpcInfoPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\PacketCallbackPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\PartnerSpXpPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\PenaltyLogPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\PortalToPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\PositionPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\PromotePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\RarifyPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\RatePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ReloadSI.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\RemoveNpcMonsterPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\RemovePortalPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\RemoveUserLogPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ReputationRatePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ResizePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\RestartAllPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\RestartPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ReturnPointPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SearchItemPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SearchMapPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SearchMonsterPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ServerInfoPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SetLockPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SetPerfectionPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SetReturnPointPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ShoutHerePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ShoutPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ShutdownAllPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ShutdownPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SortPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SpeedPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SPRefillPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\StatCommandPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SudoPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SummonNPCPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\StuffPack.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SummonPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\SummonRandomCoordsPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\TeleportPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\TeleportToMePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\TestCommandPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\UnbanPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\UndercoverPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\UnlockPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\UnmutePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\UnstuckPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\UpgradeCommandPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\UserLogPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\WarningPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\WigColorPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\WorldBossPacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\XpRatePacket.cs" />
    <Compile Include="Packets\CommandPackets\Admin Commands\ZoomPacket.cs" />
    <Compile Include="Packets\CommandPackets\User Commands\CheckStatPacket.cs" />
    <Compile Include="Packets\CommandPackets\User Commands\WarpPacket.cs" />
    <Compile Include="Packets\CustomPackets\NtcpACPacket.cs" />
    <Compile Include="Packets\ServerPackets\Act6Packet.cs" />
    <Compile Include="Packets\ServerPackets\BfPacket.cs" />
    <Compile Include="Packets\ServerPackets\BuyPacket.cs" />
    <Compile Include="Packets\ServerPackets\CListPacket.cs" />
    <Compile Include="Packets\ServerPackets\DialogPacket.cs" />
    <Compile Include="Packets\ServerPackets\EffectPacket.cs" />
    <Compile Include="Packets\ServerPackets\EqPacket.cs" />
    <Compile Include="Packets\ServerPackets\EquipPacket.cs" />
    <Compile Include="Packets\ServerPackets\GetPacket.cs" />
    <Compile Include="Packets\ServerPackets\HeroPacket.cs" />
    <Compile Include="Packets\ServerPackets\InPacket.cs" />
    <Compile Include="Packets\ServerPackets\MovePacket.cs" />
    <Compile Include="Packets\ServerPackets\MviPacket.cs" />
    <Compile Include="Packets\ServerPackets\NcifPacket.cs" />
    <Compile Include="Packets\ServerPackets\RaidListPacket.cs" />
    <Compile Include="Packets\ServerPackets\RemovePacket.cs" />
    <Compile Include="Packets\ServerPackets\SayPacket.cs" />
    <Compile Include="Packets\ServerPackets\SelectPacket.cs" />
    <Compile Include="Packets\ServerPackets\StatPacket.cs" />
    <Compile Include="Packets\ServerPackets\TalkPacket.cs" />
    <Compile Include="Packets\ServerPackets\TreqPacket.cs" />
    <Compile Include="Packets\ServerPackets\UseItemPacket.cs" />
    <Compile Include="Packets\ServerPackets\UseObjPacket.cs" />
    <Compile Include="Packets\ServerPackets\VbPacket.cs" />
    <Compile Include="Packets\ServerPackets\WithDrawPacket.cs" />
    <Compile Include="Packets\ServerPackets\WpPacket.cs" />
    <Compile Include="Packets\ServerPackets\WreqPacket.cs" />
    <Compile Include="Packets\ClientPackets\TaCallPacket.cs" />
    <Compile Include="Packets\ClientPackets\TitleEqPacket.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenNos.Core\OpenNos.Core.csproj">
      <Project>{C93A0A40-0551-4732-B594-171B87679AC1}</Project>
      <Name>OpenNos.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Domain\OpenNos.Domain.csproj">
      <Project>{20ADDDDD-DAD9-44F3-9BEB-026C73090660}</Project>
      <Name>OpenNos.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>