﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ALREADY_CONNECTED" xml:space="preserve">
    <value>Il tuo account e' gia' connesso.</value>
  </data>
  <data name="BANNED" xml:space="preserve">
    <value>Questo account è stato bannato. Ragione: {0}, Fino al {1}. </value>
  </data>
  <data name="CLIENT_CLOSED" xml:space="preserve">
    <value>Il client ha interrotto la connessione.</value>
  </data>
  <data name="CLIENT_DISCONNECTED" xml:space="preserve">
    <value>Connessione persa.</value>
  </data>
  <data name="CONFIG_LOADED" xml:space="preserve">
    <value>Configurazioni caricate !</value>
  </data>
  <data name="CONNECTION" xml:space="preserve">
    <value>CONNESSIONE {0} Connesso -- sessione:{1}</value>
  </data>
  <data name="DATABASE_INITIALIZED" xml:space="preserve">
    <value>Il database è stato avviato.</value>
  </data>
  <data name="DISCONNECT" xml:space="preserve">
    <value>Un client è stato disconnesso! ClientId =</value>
  </data>
  <data name="FORCED_DISCONNECT" xml:space="preserve">
    <value>Disconnessione forzata del client {0}, troppe connessioni.</value>
  </data>
  <data name="IDERROR" xml:space="preserve">
    <value>L'ID o la password sono errati!</value>
  </data>
  <data name="MESSAGE_RECEIVED" xml:space="preserve">
    <value>Il messaggio è stato ricevuto {0} sul client {1}</value>
  </data>
  <data name="MSG_SENT" xml:space="preserve">
    <value>Il messaggio è stato inviato al client </value>
  </data>
  <data name="NEW_CONNECT" xml:space="preserve">
    <value>Un nuovo client si è connesso. ClientId =</value>
  </data>
  <data name="NOTVALIDATE" xml:space="preserve">
    <value>L'account non è attivo!</value>
  </data>
  <data name="PACKET_FAILURE" xml:space="preserve">
    <value>Errore nel mandare il pacchetto {0} al client {1}, {2}.</value>
  </data>
  <data name="STARTED" xml:space="preserve">
    <value>Server avviato con successo.</value>
  </data>
  <data name="TOO_BIG" xml:space="preserve">
    <value>Il messaggio è troppo lungo ({0} bytes). La lunghezza massima consentità è di {1} bytes.</value>
  </data>
  <data name="CONNECTION_LOST" xml:space="preserve">
    <value>Connessione al server persa..</value>
  </data>
  <data name="DATABASE_NOT_UPTODATE" xml:space="preserve">
    <value>Il database non sembra aggiornato. Per favore considera di aggiornare il tuo database.</value>
  </data>
  <data name="CONNECTION_CLOSED" xml:space="preserve">
    <value>Connessione chiusa</value>
  </data>
  <data name="MAINTENANCE" xml:space="preserve">
    <value>Il server è in manutenzione fino alle {0}</value>
  </data>
  <data name="CORRUPT_PACKET" xml:space="preserve">
    <value>Packet with Header {0} is corrupt or PacketDefinition is invalid. Content: {1} </value>
  </data>
</root>